created: 20240425015307347
modified: 20240425015307347
tags: 
title: $:/plugins/pjerkins/aw-followup-tasks/Macros/FollowUpFolderBoundSelect

\define followUpFolderBoundSelect(boundTiddler)
<$select tiddler=<<qualify '$boundTiddler$'>> default='1st'>
<$list filter='[list[$:/plugins/pjerkins/aw-followup-tasks/FollowUpFolders]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
\end

!! Generated Wikitext
<pre><$text text=<<followUpFolderBoundSelect test>> />
</pre>

!! Running example
<<followUpFolderBoundSelect test>>

Arguments

|boundTiddler |!test |