created: 20240425015307347
modified: 20240425015307347
tags: 
title: $:/plugins/pjerkins/aw-followup-tasks/Macros/FollowUpFolderActionSelect

\define followUpFolderActionsSelect(field, actions)
<$select field=$field$ actions='$actions$'>
<$list filter='[list[$:/plugins/pjerkins/aw-followup-tasks/FollowUpFolders]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
\end
\define testActions() <$action-listops $tags="FollowUpItem"/>

!! Generated Wikitext
<pre><$text text=<<followUpFolderActionsSelect follow-up-folder '<<testActions>>'>> />
</pre>

!! Running example
<<followUpFolderActionsSelect follow-up-folder '<<testActions>>'>>

follow-up-folder: {{!!follow-up-folder}}

!!! Arguments

|field |!`follow-up-folder` |
|actions |!`<<testActions>>` |