created: 20240425015307347
creator: jpjerkins
modified: 20240425015307347
modifier: jpjerkins
tags: $:/tags/StartupAction/PostRender
title: $:/plugins/pjerkins/aw-followup-tasks/Macros/StartUp

<$reveal
 state="$:/temp/TaskFilter!!followup-filter-flag"
 text="Follow-up Tasks Filter Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="text"
    $value=`${[{$:/temp/TaskFilter!!text}]}$!tag[FollowUpItem]` />
    <$action-setfield
    $tiddler="$:/temp/TaskFilter"
    $field="followup-filter-flag"
    $value="Follow-up Tasks Filter Added" />
</$reveal>

<$reveal
 state="$:/temp/FollowUpOtherExclusionFilters!!followup-filter-flag"
 text="Follow Up Tasks Other Exclusion Filters Added"
 type=nomatch>
    <$action-setfield
    $tiddler="$:/temp/FollowUpOtherExclusionFilters"
    $field="text"
    $value="" />
    <$list filter="[all[shadows+tiddlers]tag[DefaultTaskExclusionFilter]!tag[FollowUpTasks]]" variable="currentExclusionFilterSource">
        <$vars currentExclusionFilter={{{ [<currentExclusionFilterSource>get[text]] }}}>
            <$action-setfield
            $tiddler="$:/temp/FollowUpOtherExclusionFilters"
            $field="text"
            $value=`${[{$:/temp/FollowUpOtherExclusionFilters!!text}]}$$(currentExclusionFilter)$` />
        </$vars>
    </$list>
    <$action-setfield
    $tiddler="$:/temp/FollowUpOtherExclusionFilters"
    $field="followup-filter-flag"
    $value="Follow Up Tasks Other Exclusion Filters Added" />
</$reveal>
Tasks