created: 20240425015307347
modified: 20240425015307347
tags: TaskHeaderToolbarControl
title: $:/plugins/pjerkins/aw-followup-tasks/ViewTemplates/FollowUpFolderHeader

\import [[$:/plugins/pjerkins/aw-followup-tasks/Macros/FollowUpFolderActionSelect]]

\define followUpFolderActions()
<$action-listops $tags="FollowUpItem"/>
\end

|
<<followUpFolderActionsSelect follow-up-folder '<<followUpFolderActions>>' >>
<% if [all[current]tag[FollowUpItem]] %>
    <$button>
        <$action-listops $tags="+[remove[FollowUpItem]]"/>
        <$action-deletefield follow-up-folder />
        Clear
    </$button>
<% endif %>
