created: 20240425015307347
modified: 20240425015307347
tags: TaskActionBarControl
title: $:/plugins/pjerkins/aw-followup-tasks/ViewTemplates/FollowUpFolderActionBar

\import [[$:/plugins/pjerkins/aw-followup-tasks/Macros/FollowUpFolderActionSelect]]
\import [[$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot]]

\define followUpFolderActions()
<$action-listops $tags="FollowUpItem"/>
<<closeActionBarActions>>
\end

|
<% if [is[current]has[follow-up-date]] %>
<$let followUpDatePretty={{{ [{!!follow-up-date}addsuffix[T12:00:00]parsedate[ddd, MM/0DD]] }}} >
<<followUpDatePretty>>
</$let>
<% else %>
Follow up:
<% endif %>
<$macrocall
 $name="edit-date"
 id=<<currentTiddler>>
 type="button"
 confirm="no"
 tiddler=<<currentTiddler>>
 format="YYYY-0MM-0DD"
 field="follow-up-date"
 inputActions=<<followUpFolderActions>>
/>

<% if [all[current]tag[FollowUpItem]] %>
    <$button>
        <$action-listops $tags="+[remove[FollowUpItem]]"/>
        <$action-deletefield follow-up-folder />
        <$action-deletefield follow-up-date />
        <<closeActionBarActions>>
        Clear
    </$button>
<% endif %>
