created: 20240425015307347
modified: 20240425015307347
tags: TaskActionBarControl
title: $:/plugins/pjerkins/aw-followup-tasks/ViewTemplates/FollowUpFolderActionBar

\import [[$:/plugins/pjerkins/aw-followup-tasks/Macros/FollowUpFolderActionSelect]]
\import [[$:/plugins/pjerkins/aw-basic-tasks/ViewTemplates/TaskActionBar3Dot]]

\define followUpFolderActions()
<$action-listops $tags="FollowUpItem"/>
<<closeActionBarActions>>
\end

|
<<followUpFolderActionsSelect follow-up-folder '<<followUpFolderActions>>' >>
<% if [all[current]tag[FollowUpItem]] %>
    <$button>
        <$action-listops $tags="+[remove[FollowUpItem]]"/>
        <$action-deletefield follow-up-folder />
        <<closeActionBarActions>>
        Clear
    </$button>
<% endif %>
